  VITE_apiKey= AIzaSyBO9AVXKw3nsXwVpt-X-qAhODLK7Yf7uC4
  VITE_authDomain= new-project-auth-87a6f.firebaseapp.com
  VITE_projectId= new-project-auth-87a6f
  VITE_storageBucket= new-project-auth-87a6f.firebasestorage.app
  messagingSenderId= 515120277801
  VITE_appId= 1:515120277801:web:5c8dea15b12cf14f5fef38
  VITE_IMAGE_HOSTING_KEY= https://i.ibb.co.com/9ZjD9MX/images-2.png
  VITE_Payment_Gateway_PK= pk_test_51QfET9Lha1hle74UcmsEJtUbXCeAlLQcwBXrGWipyFSozrzOhpPtDd1RjKNDyU05ey2ikbTR8O4IVzrFM3SsPJZV00kcq6xwLw
  

